# CarRental

./: .env  Dockerfile  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/app/portfolio/database/DatabaseAndSpringBoot/: Area.java  AreaRepository.java  Car.java  CarRepository.java  DatabaseAndSpringBootAplicationController.java  DatabaseAndSpringBootApplication.java  DatabaseAndSpringBootApplicationController.java  Department.java  DepartmentRepository.java  GenericManager.java  GenericManagerBase.java  Model.java  PetrolTyp.java  PetrolType.java  RentalOffice.java  RentalOfficeRepository.java
src/main/java/com/app/portfolio/database/DatabaseAndSpringBoot/area/: Area.java  AreaController.java  AreaManager.java  AreaMapper.java  AreaRepository.java
src/main/java/com/app/portfolio/database/DatabaseAndSpringBoot/car/: Car.java  CarController.java  CarManager.java  CarMapper.java  CarRepository.java
src/main/java/com/app/portfolio/database/DatabaseAndSpringBoot/config/: SpringFoxConfig.java
src/main/java/com/app/portfolio/database/DatabaseAndSpringBoot/department/: Department.java  DepartmentController.java  DepartmentManager.java  DepartmentMapper.java  DepartmentRepository.java
src/main/java/com/app/portfolio/database/DatabaseAndSpringBoot/deprtment/: Department.java  DepartmentRepository.java
src/main/java/com/app/portfolio/database/DatabaseAndSpringBoot/generic/: GenericManager.java  GenericManagerImpl.java
src/main/java/com/app/portfolio/database/DatabaseAndSpringBoot/rentalOffice/: RentalOffice.java  RentalOfficeController.java  RentalOfficeManager.java  RentalOfficeMapper.java  RentalOfficeRepository.java
src/main/resources/: application.properties  log4j2.properties  rentalOfficeSwagger.yaml
src/main/resources/swaggerSchemas/: areaSwagger.yaml  carSwagger.yaml  departmentSwagger.yaml  rentalOfficeSwagger.yaml
src/test/java/com/app/portfolio/database/DatabaseAndSpringBoot/: DatabaseAndSpringBootApplicationTests.java
src/test/java/com/app/portfolio/database/DatabaseAndSpringBoot/databaseTest/: AreaManagerSuite.java  AreaSuite.java  CarManagerSuite.java  CarSuite.java  DepartmentManagerSuite.java  DepartmentSuite.java  RentalOfficeManagerSuite.java  RentalOfficeSuite.java
src/test/resources/: application.properties
